gradle:1.26
pipeline-model-extensions:1.1.4
jquery-detached:1.2.1
durable-task:1.13
structs:1.7
workflow-multibranch:2.14
ssh-credentials:1.13
pipeline-milestone-step:1.3.1
pam-auth:1.3
sonar:2.6.1
pipeline-model-declarative-agent:1.1.1
pipeline-maven:2.3.1
antisamy-markup-formatter:1.5
workflow-step-api:2.10
workflow-job:2.11
github-branch-source:2.0.5
script-security:1.27
pipeline-stage-tags-metadata:1.1.4
workflow-basic-steps:2.5
workflow-aggregator:2.5
branch-api:2.0.9
token-macro:2.1
handlebars:1.1.1
pipeline-input-step:2.7
momentjs:1.1.1
timestamper:1.8.8
ldap:1.15
ws-cleanup:0.33
windows-slaves:1.3.1
workflow-support:2.14
pipeline-build-step:2.5
pipeline-github-lib:1.0
pipeline-model-api:1.1.4
ant:1.5
workflow-durable-task-step:2.11
matrix-auth:1.6
pipeline-rest-api:2.8
pipeline-stage-step:2.2
github:1.27.0
mailer:1.20
pipeline-graph-analysis:1.3
matrix-project:1.11
resource-disposer:0.6
build-timeout:1.18
display-url-api:2.0
subversion:2.7.2
pipeline-model-definition:1.1.4
plain-credentials:1.4
workflow-cps:2.33
ssh-slaves:1.17
email-ext:2.57.2
cloudbees-folder:6.0.4
pipeline-stage-view:2.8
credentials:2.1.13
config-file-provider:2.16.0
git-client:2.4.6
jquery:1.11.2-0
icon-shim:2.0.3
scm-api:2.1.1
junit:1.20
mapdb-api:1.0.9.0
authentication-tokens:1.3
git-server:1.7
bouncycastle-api:2.16.1
docker-commons:1.6
maven-plugin:2.15.1
git:3.3.0
workflow-cps-global-lib:2.8
external-monitor-job:1.7
github-organization-folder:1.6
credentials-binding:1.11
workflow-api:2.16
docker-workflow:1.11
javadoc:1.4
workflow-scm-step:2.4
ace-editor:1.1
github-api:1.85
